JWT_SECRET=mojSuperTajniToken123!
DB_HOST=localhost
DB_USER=root
DB_PASS=lozinka
DB_NAME=telefonski_imenik
EMAIL_USER=andjelastojnic1607@gmail.com
EMAIL_PASS=sfpzmgzzmnxhybhj
JWT_SECRET=nekiSkriveniTajniKljuc
